{
  "key": "react-vite-ts",
  "name": "React + Vite + TypeScript",
  "description": "最轻的 React 起步方案，只有 Vite + TypeScript + React，从你自己写的第一个组件开始",
  "tags": ["react", "vite", "typescript", "spa"],
  "useCases": [
    "个人项目、工具页、落地页等轻量前端",
    "想在 Vite 上从零搭建，不需要预设路由/状态管理",
    "学习 React + TypeScript 基础工程配置"
  ],
  "notFor": [
    "需要后台管理系统模板（有登录/路由/布局）→ react-admin",
    "需要移动端 H5 模板 → mobile-h5"
  ],
  "version": "1.0.0",
  "schemaVersion": "1.0",
  "framework": "react",
  "requirements": {
    "node": ">=18.0.0",
    "packageManagers": [
      "npm",
      "pnpm",
      "yarn"
    ]
  },
  "requiredPm": null,
  "forbiddenPm": [],
  "requiredEnv": {
    "node": ">=18.0.0"
  },
  "optionalEnv": {},
  "supportedFeatures": [
    "eslint",
    "prettier",
    "husky",
    "agents",
    "coding-rules",
    "ai-native"
  ],
  "defaultFeatures": [
    "eslint",
    "prettier",
    "husky",
    "agents",
    "coding-rules"
  ],
  "features": {
    "eslint": {
      "label": "ESLint",
      "hint": "代码质量检查",
      "default": true,
      "artifacts": [
        "eslint.config.js"
      ]
    },
    "prettier": {
      "label": "Prettier",
      "hint": "代码格式化",
      "default": true,
      "artifacts": [
        ".prettierrc"
      ]
    },
    "husky": {
      "label": "commitlint + Husky",
      "hint": "提交信息校验",
      "default": true,
      "artifacts": [
        ".husky",
        "commitlint.config.js"
      ],
      "postActions": [
        "husky.install",
        "husky.chmod"
      ]
    },
    "agents": {
      "label": "AGENTS.md",
      "hint": "AI 协作约定",
      "default": true,
      "artifacts": [
        "AGENTS.md"
      ]
    },
    "coding-rules": {
      "label": "coding-rules.md",
      "hint": "团队代码规范",
      "default": true,
      "artifacts": [
        "coding-rules.md"
      ]
    },
    "ai-native": {
      "label": "AI-native 工程规范",
      "hint": "Cursor / Claude / Copilot / MCP / ADR / Prompt 文件",
      "default": false,
      "artifacts": [
        ".cursor/rules/create-x-app.mdc",
        "CLAUDE.md",
        ".github/copilot-instructions.md",
        ".mcp.example.json",
        "docs/adr/0001-project-conventions.md",
        "docs/prompts/pr-review.md",
        "docs/prompts/commit-message.md"
      ]
    }
  },
  "extras": [
    {
      "key": "react-router",
      "label": "React Router v6",
      "default": false,
      "source": "inline",
      "detectDependencies": [
        "react-router-dom"
      ]
    },
    {
      "key": "tailwind",
      "label": "Tailwind CSS v3",
      "default": false,
      "source": "file",
      "templatePath": "tailwind",
      "artifacts": [
        "tailwind.config.cjs",
        "postcss.config.cjs",
        "src/index.css"
      ]
    }
  ],
  "subPrompts": [],
  "devScript": "dev",
  "buildScript": "build",
  "devPort": 5173,
  "upgrade": {
    "managedFiles": [
      "tsconfig.json",
      "tsconfig.node.json",
      "eslint.config.js",
      "vite.config.ts",
      ".prettierrc",
      "commitlint.config.js"
    ]
  },
  "integrationTest": {
    "skipBuild": false,
    "skipDevServer": false,
    "installWorkspaces": [
      "."
    ],
    "buildWorkspace": "."
  }
}
